<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project 6</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">
    <section class="top_section">

      <!-- Circle + Input -->
      <div class="circle_input_section">
      <div class="avatar"></div>
        <div class="input"></div>
      </div>

      <!-- Tag Info Section -->
      <div class="tag_info_section">

        <!-- Tag 1 -->
        <div class="tag_info">
          <div class="square"></div>
          <div class="line_container">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
          </div>
        </div>

        <!-- Tag 2 -->
        <div class="tag_info">
          <div class="square"></div>
          <div class="line_container">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
          </div>
        </div>

        <!-- Tag 3 -->
        <div class="tag_info">
          <div class="square"></div>
          <div class="line_container">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
          </div>
        </div>

      </div>

    </section>
    
  </div>
</body>

</html>